@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2563EB; /* blue-600 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-900: #1E3A8A; /* blue-900 */
  
  /* Secondary Colors */
  --color-secondary: #1E40AF; /* blue-800 */
  --color-secondary-50: #EFF6FF; /* blue-50 */
  --color-secondary-100: #DBEAFE; /* blue-100 */
  --color-secondary-600: #2563EB; /* blue-600 */
  --color-secondary-700: #1D4ED8; /* blue-700 */
  --color-secondary-800: #1E40AF; /* blue-800 */
  --color-secondary-900: #1E3A8A; /* blue-900 */
  
  /* Accent Colors */
  --color-accent: #F59E0B; /* amber-500 */
  --color-accent-50: #FFFBEB; /* amber-50 */
  --color-accent-100: #FEF3C7; /* amber-100 */
  --color-accent-400: #FBBF24; /* amber-400 */
  --color-accent-500: #F59E0B; /* amber-500 */
  --color-accent-600: #D97706; /* amber-600 */
  --color-accent-700: #B45309; /* amber-700 */
  
  /* Background Colors */
  --color-background: #FAFBFC; /* slate-50 */
  --color-surface: #F1F5F9; /* slate-100 */
  --color-surface-hover: #E2E8F0; /* slate-200 */
  
  /* Text Colors */
  --color-text-primary: #1E293B; /* slate-800 */
  --color-text-secondary: #64748B; /* slate-500 */
  --color-text-muted: #94A3B8; /* slate-400 */
  --color-text-inverse: #FFFFFF; /* white */
  
  /* Status Colors */
  --color-success: #10B981; /* emerald-500 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-500: #10B981; /* emerald-500 */
  --color-success-600: #059669; /* emerald-600 */
  
  --color-warning: #F59E0B; /* amber-500 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-500: #F59E0B; /* amber-500 */
  --color-warning-600: #D97706; /* amber-600 */
  
  --color-error: #EF4444; /* red-500 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-500: #EF4444; /* red-500 */
  --color-error-600: #DC2626; /* red-600 */
  
  /* Border Colors */
  --color-border: #E2E8F0; /* slate-200 */
  --color-border-light: #F1F5F9; /* slate-100 */
  --color-border-focus: #2563EB; /* blue-600 */
  
  /* Shadow Variables */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
  /* Animation Variables */
  --transition-fast: 150ms ease-out;
  --transition-normal: 300ms ease-out;
  --transition-slow: 500ms ease-out;
}

@layer base {
  html {
    font-feature-settings: "tnum" 1; /* Tabular numbers for better alignment */
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }
  
  /* Number formatting for calculations */
  .tabular-nums {
    font-feature-settings: "tnum" 1;
    font-variant-numeric: tabular-nums;
  }
}

@layer components {
  /* Calculator Card Component */
  .calc-card {
    @apply bg-white rounded-lg border border-slate-200 p-6;
    box-shadow: var(--shadow-md);
    transition: box-shadow var(--transition-normal);
  }
  
  .calc-card:hover {
    box-shadow: var(--shadow-lg);
  }
  
  /* Button Components */
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold;
    transition: all var(--transition-normal);
  }
  
  .btn-primary:hover {
    @apply bg-primary-700 transform -translate-y-0.5;
    box-shadow: var(--shadow-lg);
  }
  
  .btn-secondary {
    @apply bg-surface text-text-primary px-6 py-3 rounded-lg font-semibold border border-border;
    transition: all var(--transition-normal);
  }
  
  .btn-secondary:hover {
    @apply bg-surface-hover transform -translate-y-0.5;
  }
  
  /* Input Components */
  .input-field {
    @apply w-full px-4 py-3 border border-border rounded-lg bg-white text-text-primary;
    transition: all var(--transition-normal);
  }
  
  .input-field:focus {
    @apply outline-none border-primary ring-2 ring-primary/20;
  }
  
  /* Result Display */
  .result-display {
    @apply font-mono text-2xl font-medium text-primary tabular-nums;
    font-family: 'JetBrains Mono', monospace;
  }
  
  /* Status Indicators */
  .status-success {
    @apply bg-success-50 text-success-600 border border-success-100 px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .status-warning {
    @apply bg-warning-50 text-warning-600 border border-warning-100 px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .status-error {
    @apply bg-error-50 text-error-600 border border-error-100 px-3 py-1 rounded-full text-sm font-medium;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn var(--transition-normal) ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp var(--transition-normal) ease-out;
  }
  
  .animate-count-up {
    animation: countUp var(--transition-slow) ease-out;
  }
  
  /* Custom focus styles */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary;
  }
  
  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes countUp {
  from {
    transform: scale(0.95);
    opacity: 0.8;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive typography */
@media (max-width: 640px) {
  .result-display {
    @apply text-xl;
  }
}