<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalcNest - Every Number Tells a Story</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="CalcNest - Your comprehensive digital calculator platform. From mortgage payments to fitness goals, we transform complex calculations into actionable insights." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcalcnest9572back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header Navigation -->
    <header class="bg-white border-b border-border sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage_calculator_platform_hub.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M4 6h24c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2zm2 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4z"/>
                            <circle cx="24" cy="8" r="3" fill="#F59E0B"/>
                        </svg>
                        <span class="text-xl font-bold text-text-primary">CalcNest</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="category_landing_pages_calculator_collections.html" class="text-text-secondary hover:text-primary transition-colors">Categories</a>
                    <a href="individual_calculator_pages_focused_calculation_experience.html" class="text-text-secondary hover:text-primary transition-colors">Calculators</a>
                    <a href="professional_suite_advanced_calculator_tools.html" class="text-text-secondary hover:text-primary transition-colors">Pro Tools</a>
                    <a href="personal_dashboard_user_calculation_hub.html" class="btn-primary">Dashboard</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2 rounded-lg hover:bg-surface transition-colors" id="mobile-menu-btn">
                    <svg class="w-6 h-6 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-border">
                    <a href="category_landing_pages_calculator_collections.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Categories</a>
                    <a href="individual_calculator_pages_focused_calculation_experience.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Calculators</a>
                    <a href="professional_suite_advanced_calculator_tools.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Pro Tools</a>
                    <a href="personal_dashboard_user_calculation_hub.html" class="block px-3 py-2 text-primary font-medium">Dashboard</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 to-white overflow-hidden">
        <div class="absolute inset-0 bg-white/50"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="text-center">
                <h1 class="text-4xl lg:text-6xl font-bold text-text-primary mb-6 animate-fade-in">
                    Every number tells a story—<br />
                    <span class="text-primary">we help you understand yours</span>
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto animate-slide-up">
                    From curiosity to confidence in just a few clicks. Transform complex calculations into actionable insights with our comprehensive suite of intelligent calculators.
                </p>

                <!-- Smart Search Bar -->
                <div class="max-w-2xl mx-auto mb-12 animate-slide-up">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                        <input type="text" placeholder="Try 'mortgage payment', 'BMI calculator', or 'tip calculator'..." class="w-full pl-12 pr-4 py-4 text-lg border border-border rounded-xl bg-white focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all shadow-md hover:shadow-lg" id="smart-search" />
                        <div class="absolute inset-y-0 right-0 pr-4 flex items-center">
                            <button class="bg-primary text-white px-6 py-2 rounded-lg font-medium hover:bg-primary-700 transition-colors">
                                Search
                            </button>
                        </div>
                    </div>
                    
                    <!-- Search Suggestions -->
                    <div class="hidden absolute z-10 w-full mt-2 bg-white border border-border rounded-lg shadow-lg" id="search-suggestions">
                        <div class="p-2">
                            <div class="px-3 py-2 hover:bg-surface rounded cursor-pointer flex items-center space-x-3">
                                <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                </svg>
                                <span>Mortgage Calculator</span>
                            </div>
                            <div class="px-3 py-2 hover:bg-surface rounded cursor-pointer flex items-center space-x-3">
                                <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                                </svg>
                                <span>BMI Calculator</span>
                            </div>
                            <div class="px-3 py-2 hover:bg-surface rounded cursor-pointer flex items-center space-x-3">
                                <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"/>
                                </svg>
                                <span>Tip Calculator</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trust Signals -->
                <div class="flex flex-wrap justify-center items-center gap-8 text-sm text-text-muted">
                    <div class="flex items-center space-x-2">
                        <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                        </svg>
                        <span>Verified Accuracy</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"/>
                        </svg>
                        <span>Secure & Private</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <span>4.9/5 User Rating</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trending Calculators -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Trending Calculators</h2>
                <p class="text-lg text-text-secondary">Most popular tools used by our community</p>
                <div class="mt-4 inline-flex items-center space-x-2 text-sm text-text-muted">
                    <div class="w-2 h-2 bg-success rounded-full animate-pulse"></div>
                    <span>10.2M+ calculations performed this month</span>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Mortgage Calculator -->
                <div class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-primary-50 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-primary">Mortgage Calculator</h3>
                                <p class="text-sm text-text-secondary">Monthly payments & amortization</p>
                            </div>
                        </div>
                        <div class="status-success">Hot</div>
                    </div>
                    <div class="text-sm text-text-muted mb-3">
                        <span class="font-medium text-primary">2.1M</span> calculations this week
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-text-secondary">Avg. loan: $425K</span>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-primary transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- BMI Calculator -->
                <div class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-success-50 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-primary">BMI Calculator</h3>
                                <p class="text-sm text-text-secondary">Body mass index & health insights</p>
                            </div>
                        </div>
                        <div class="status-warning">Trending</div>
                    </div>
                    <div class="text-sm text-text-muted mb-3">
                        <span class="font-medium text-success">1.8M</span> calculations this week
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-text-secondary">Avg. BMI: 24.2</span>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-success transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Tip Calculator -->
                <div class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-accent-50 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold text-text-primary">Tip Calculator</h3>
                                <p class="text-sm text-text-secondary">Split bills & calculate tips</p>
                            </div>
                        </div>
                        <div class="status-success">Popular</div>
                    </div>
                    <div class="text-sm text-text-muted mb-3">
                        <span class="font-medium text-accent">1.5M</span> calculations this week
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-text-secondary">Avg. tip: 18.5%</span>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-accent transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Category Cards -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Explore Calculator Categories</h2>
                <p class="text-lg text-text-secondary">Find the perfect tool for every calculation need</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Health & Fitness -->
                <a href="category_landing_pages_calculator_collections.html" class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300 block">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-success-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-success transition-colors">Health & Fitness</h3>
                            <p class="text-text-secondary">12 calculators available</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">BMI, calorie needs, body fat percentage, and more wellness tools</p>
                    <div class="flex items-center justify-between">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center text-xs font-medium text-success">BMI</div>
                            <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center text-xs font-medium text-success">Cal</div>
                            <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center text-xs font-medium text-success">+10</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-success transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </a>

                <!-- Finance -->
                <a href="category_landing_pages_calculator_collections.html" class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300 block">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-primary-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-primary transition-colors">Finance</h3>
                            <p class="text-text-secondary">18 calculators available</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">Mortgages, loans, investments, retirement planning, and budgeting</p>
                    <div class="flex items-center justify-between">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center text-xs font-medium text-primary">$</div>
                            <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center text-xs font-medium text-primary">%</div>
                            <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center text-xs font-medium text-primary">+16</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-primary transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </a>

                <!-- Math & Numbers -->
                <a href="category_landing_pages_calculator_collections.html" class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300 block">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-secondary-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 4a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1V8zm8 0a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1h-2a1 1 0 01-1-1V8zm0 4a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 01-1 1h-2a1 1 0 01-1-1v-2z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-secondary transition-colors">Math & Numbers</h3>
                            <p class="text-text-secondary">15 calculators available</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">Scientific, algebra, geometry, statistics, and advanced math tools</p>
                    <div class="flex items-center justify-between">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center text-xs font-medium text-secondary">π</div>
                            <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center text-xs font-medium text-secondary">√</div>
                            <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center text-xs font-medium text-secondary">+13</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-secondary transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </a>

                <!-- Date & Time -->
                <a href="category_landing_pages_calculator_collections.html" class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300 block">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-accent-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-accent transition-colors">Date & Time</h3>
                            <p class="text-text-secondary">8 calculators available</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">Age calculation, date differences, time zones, and scheduling tools</p>
                    <div class="flex items-center justify-between">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-accent-100 rounded-full flex items-center justify-center text-xs font-medium text-accent">📅</div>
                            <div class="w-8 h-8 bg-accent-100 rounded-full flex items-center justify-center text-xs font-medium text-accent">⏰</div>
                            <div class="w-8 h-8 bg-accent-100 rounded-full flex items-center justify-center text-xs font-medium text-accent">+6</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-accent transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </a>

                <!-- Conversions -->
                <a href="category_landing_pages_calculator_collections.html" class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300 block">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-warning-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8 5a1 1 0 011 1v1.586l4.707-4.707a1 1 0 111.414 1.414L10.414 9H12a1 1 0 110 2h-1.586l4.707 4.707a1 1 0 01-1.414 1.414L9 12.414V14a1 1 0 11-2 0v-1.586l-4.707 4.707a1 1 0 01-1.414-1.414L5.586 11H4a1 1 0 110-2h1.586L.879 4.293A1 1 0 012.293 2.88L7 7.586V6a1 1 0 011-1z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-warning transition-colors">Conversions</h3>
                            <p class="text-text-secondary">10 calculators available</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">Units, currency, temperature, and measurement conversions</p>
                    <div class="flex items-center justify-between">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-warning-100 rounded-full flex items-center justify-center text-xs font-medium text-warning">°C</div>
                            <div class="w-8 h-8 bg-warning-100 rounded-full flex items-center justify-center text-xs font-medium text-warning">lb</div>
                            <div class="w-8 h-8 bg-warning-100 rounded-full flex items-center justify-center text-xs font-medium text-warning">+8</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-warning transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </a>

                <!-- Lifestyle -->
                <a href="category_landing_pages_calculator_collections.html" class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300 block">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-error-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-error" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-error transition-colors">Lifestyle</h3>
                            <p class="text-text-secondary">9 calculators available</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">Tips, splits, fuel economy, travel planning, and daily life tools</p>
                    <div class="flex items-center justify-between">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 bg-error-100 rounded-full flex items-center justify-center text-xs font-medium text-error">🚗</div>
                            <div class="w-8 h-8 bg-error-100 rounded-full flex items-center justify-center text-xs font-medium text-error">✈️</div>
                            <div class="w-8 h-8 bg-error-100 rounded-full flex items-center justify-center text-xs font-medium text-error">+7</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-error transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Personalized Recommendations -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Recommended for You</h2>
                <p class="text-lg text-text-secondary">Based on your calculation history and interests</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Recent Calculations -->
                <div class="calc-card">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-primary">Your Recent Calculations</h3>
                        <a href="personal_dashboard_user_calculation_hub.html" class="text-primary hover:text-primary-700 text-sm font-medium">View All</a>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-surface rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-primary-50 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Mortgage Payment</p>
                                    <p class="text-sm text-text-secondary">$2,847/month</p>
                                </div>
                            </div>
                            <span class="text-xs text-text-muted">2 hours ago</span>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-surface rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-success-50 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">BMI Calculator</p>
                                    <p class="text-sm text-text-secondary">22.4 (Normal)</p>
                                </div>
                            </div>
                            <span class="text-xs text-text-muted">Yesterday</span>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-surface rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-accent-50 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Tip Calculator</p>
                                    <p class="text-sm text-text-secondary">$18.50 (20%)</p>
                                </div>
                            </div>
                            <span class="text-xs text-text-muted">3 days ago</span>
                        </div>
                    </div>
                </div>

                <!-- Suggested Tools -->
                <div class="calc-card">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-text-primary">Suggested Tools</h3>
                        <span class="text-sm text-text-muted">Based on your activity</span>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-primary-50 rounded-lg border border-primary-100">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Loan Calculator</p>
                                    <p class="text-sm text-text-secondary">Perfect for your mortgage research</p>
                                </div>
                            </div>
                            <div class="status-success">New</div>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-surface rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-success-50 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Body Fat Calculator</p>
                                    <p class="text-sm text-text-secondary">Complement your BMI results</p>
                                </div>
                            </div>
                            <svg class="w-5 h-5 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-surface rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-accent-50 rounded-lg flex items-center justify-center">
                                    <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-text-primary">Bill Split Calculator</p>
                                    <p class="text-sm text-text-secondary">Advanced tip splitting</p>
                                </div>
                            </div>
                            <svg class="w-5 h-5 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- User Testimonials -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Trusted by Millions</h2>
                <p class="text-lg text-text-secondary">Real stories from our calculator community</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="calc-card">
                    <div class="flex items-center space-x-1 mb-4">
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <p class="text-text-muted mb-4">"The mortgage calculator helped me understand exactly what I could afford. The detailed breakdown made house hunting so much easier!"</p>
                    <div class="flex items-center space-x-3">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=150&h=150&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <p class="font-medium text-text-primary">Sarah Chen</p>
                            <p class="text-sm text-text-secondary">First-time homebuyer</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="calc-card">
                    <div class="flex items-center space-x-1 mb-4">
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <p class="text-text-muted mb-4">"As a fitness coach, I use CalcNest's health calculators daily with clients. The BMI and body fat tools are incredibly accurate and easy to explain."</p>
                    <div class="flex items-center space-x-3">
                        <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&dpr=2" alt="Marcus Johnson" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <p class="font-medium text-text-primary">Marcus Johnson</p>
                            <p class="text-sm text-text-secondary">Personal Trainer</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="calc-card">
                    <div class="flex items-center space-x-1 mb-4">
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <p class="text-text-muted mb-4">"The financial calculators saved me thousands on my retirement planning. The compound interest calculator opened my eyes to the power of early investing."</p>
                    <div class="flex items-center space-x-3">
                        <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_150.jpg" alt="David Rodriguez" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <p class="font-medium text-text-primary">David Rodriguez</p>
                            <p class="text-sm text-text-secondary">Financial Advisor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-text-inverse py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M4 6h24c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2zm2 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4z"/>
                            <circle cx="24" cy="8" r="3" fill="#F59E0B"/>
                        </svg>
                        <span class="text-2xl font-bold">CalcNest</span>
                    </div>
                    <p class="text-text-muted mb-6 max-w-md">Every number tells a story—we help you understand yours. Transform complex calculations into actionable insights with our comprehensive suite of intelligent calculators.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="category_landing_pages_calculator_collections.html" class="text-text-muted hover:text-accent transition-colors">All Categories</a></li>
                        <li><a href="individual_calculator_pages_focused_calculation_experience.html" class="text-text-muted hover:text-accent transition-colors">Popular Calculators</a></li>
                        <li><a href="professional_suite_advanced_calculator_tools.html" class="text-text-muted hover:text-accent transition-colors">Pro Tools</a></li>
                        <li><a href="personal_dashboard_user_calculation_hub.html" class="text-text-muted hover:text-accent transition-colors">My Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-text-muted/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-text-muted text-sm">© 2025 CalcNest. All Rights Reserved.</p>
                <div class="flex items-center space-x-4 mt-4 md:mt-0">
                    <div class="flex items-center space-x-2 text-sm text-text-muted">
                        <div class="w-2 h-2 bg-success rounded-full"></div>
                        <span>All systems operational</span>
                    </div>
                    <div class="text-sm text-text-muted">
                        <span class="font-medium text-accent">10.2M+</span> calculations this month
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-border md:hidden z-50">
        <div class="flex items-center justify-around py-2">
            <a href="homepage_calculator_platform_hub.html" class="flex flex-col items-center py-2 px-3 text-primary">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                </svg>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="category_landing_pages_calculator_collections.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                </svg>
                <span class="text-xs mt-1">Categories</span>
            </a>
            <a href="individual_calculator_pages_focused_calculation_experience.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <span class="text-xs mt-1">Search</span>
            </a>
            <a href="personal_dashboard_user_calculation_hub.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"/>
                </svg>
                <span class="text-xs mt-1">Profile</span>
            </a>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smart search functionality
        const searchInput = document.getElementById('smart-search');
        const searchSuggestions = document.getElementById('search-suggestions');

        searchInput.addEventListener('focus', function() {
            searchSuggestions.classList.remove('hidden');
        });

        searchInput.addEventListener('blur', function() {
            setTimeout(() => {
                searchSuggestions.classList.add('hidden');
            }, 200);
        });

        // Animate numbers on scroll
        function animateValue(element, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                element.innerHTML = Math.floor(progress * (end - start) + start).toLocaleString() + 'M+';
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        // Intersection Observer for animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        });

        // Observe all calculator cards
        document.querySelectorAll('.calc-card').forEach(card => {
            observer.observe(card);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>