<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mortgage Calculator - CalcNest</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Calculate your mortgage payments with our comprehensive mortgage calculator. Get detailed amortization schedules, payment breakdowns, and expert insights." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcalcnest9572back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header Navigation -->
    <header class="bg-white border-b border-border sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage_calculator_platform_hub.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M4 6h24c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2zm2 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4z"/>
                            <circle cx="24" cy="8" r="3" fill="#F59E0B"/>
                        </svg>
                        <span class="text-xl font-bold text-text-primary">CalcNest</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="category_landing_pages_calculator_collections.html" class="text-text-secondary hover:text-primary transition-colors">Categories</a>
                    <a href="individual_calculator_pages_focused_calculation_experience.html" class="text-primary font-medium">Calculators</a>
                    <a href="professional_suite_advanced_calculator_tools.html" class="text-text-secondary hover:text-primary transition-colors">Pro Tools</a>
                    <a href="personal_dashboard_user_calculation_hub.html" class="btn-primary">Dashboard</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2 rounded-lg hover:bg-surface transition-colors" id="mobile-menu-btn">
                    <svg class="w-6 h-6 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-border">
                    <a href="category_landing_pages_calculator_collections.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Categories</a>
                    <a href="individual_calculator_pages_focused_calculation_experience.html" class="block px-3 py-2 text-primary font-medium">Calculators</a>
                    <a href="professional_suite_advanced_calculator_tools.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Pro Tools</a>
                    <a href="personal_dashboard_user_calculation_hub.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Dashboard</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb Navigation -->
    <section class="bg-white border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <nav class="flex items-center space-x-2 text-sm">
                <a href="homepage_calculator_platform_hub.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                <svg class="w-4 h-4 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
                <a href="category_landing_pages_calculator_collections.html" class="text-text-secondary hover:text-primary transition-colors">Finance</a>
                <svg class="w-4 h-4 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
                <span class="text-text-primary font-medium">Mortgage Calculator</span>
            </nav>
        </div>
    </section>

    <!-- Main Calculator Section -->
    <section class="py-8 lg:py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Main Calculator -->
                <div class="lg:col-span-2">
                    <!-- Calculator Header -->
                    <div class="mb-8">
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-12 h-12 bg-primary-50 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                </svg>
                            </div>
                            <div>
                                <h1 class="text-3xl font-bold text-text-primary">Mortgage Calculator</h1>
                                <p class="text-text-secondary">Calculate monthly payments and total loan costs</p>
                            </div>
                        </div>
                        
                        <!-- Trust Indicators -->
                        <div class="flex flex-wrap items-center gap-4 text-sm">
                            <div class="flex items-center space-x-2 text-success">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                                </svg>
                                <span>Bank-grade accuracy</span>
                            </div>
                            <div class="flex items-center space-x-2 text-text-muted">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>2.1M+ calculations this month</span>
                            </div>
                        </div>
                    </div>

                    <!-- Calculator Form -->
                    <div class="calc-card mb-8">
                        <form id="mortgage-calculator" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Loan Amount -->
                                <div>
                                    <label for="loan-amount" class="flex items-center space-x-2 text-sm font-medium text-text-primary mb-2">
                                        <span>Loan Amount</span>
                                        <div class="relative group">
                                            <svg class="w-4 h-4 text-text-muted cursor-help" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"/>
                                            </svg>
                                            <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 bg-text-primary text-text-inverse text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-10">
                                                The total amount you want to borrow
                                            </div>
                                        </div>
                                    </label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <span class="text-text-muted">$</span>
                                        </div>
                                        <input type="text" id="loan-amount" class="input-field pl-8 tabular-nums" placeholder="425,000" value="425,000" />
                                    </div>
                                </div>

                                <!-- Interest Rate -->
                                <div>
                                    <label for="interest-rate" class="flex items-center space-x-2 text-sm font-medium text-text-primary mb-2">
                                        <span>Interest Rate</span>
                                        <div class="relative group">
                                            <svg class="w-4 h-4 text-text-muted cursor-help" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"/>
                                            </svg>
                                            <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 bg-text-primary text-text-inverse text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-10">
                                                Annual percentage rate (APR)
                                            </div>
                                        </div>
                                    </label>
                                    <div class="relative">
                                        <input type="text" id="interest-rate" class="input-field pr-8 tabular-nums" placeholder="6.75" value="6.75" />
                                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                            <span class="text-text-muted">%</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Loan Term -->
                                <div>
                                    <label for="loan-term" class="flex items-center space-x-2 text-sm font-medium text-text-primary mb-2">
                                        <span>Loan Term</span>
                                        <div class="relative group">
                                            <svg class="w-4 h-4 text-text-muted cursor-help" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"/>
                                            </svg>
                                            <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 bg-text-primary text-text-inverse text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-10">
                                                Length of the loan in years
                                            </div>
                                        </div>
                                    </label>
                                    <select id="loan-term" class="input-field">
                                        <option value="15">15 years</option>
                                        <option value="20">20 years</option>
                                        <option value="25">25 years</option>
                                        <option value="30" selected>30 years</option>
                                    </select>
                                </div>

                                <!-- Down Payment -->
                                <div>
                                    <label for="down-payment" class="flex items-center space-x-2 text-sm font-medium text-text-primary mb-2">
                                        <span>Down Payment</span>
                                        <div class="relative group">
                                            <svg class="w-4 h-4 text-text-muted cursor-help" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"/>
                                            </svg>
                                            <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-3 py-2 bg-text-primary text-text-inverse text-xs rounded-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-10">
                                                Amount paid upfront (optional)
                                            </div>
                                        </div>
                                    </label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <span class="text-text-muted">$</span>
                                        </div>
                                        <input type="text" id="down-payment" class="input-field pl-8 tabular-nums" placeholder="85,000" value="85,000" />
                                    </div>
                                </div>
                            </div>

                            <!-- Advanced Options Toggle -->
                            <div class="border-t border-border pt-6">
                                <button type="button" id="advanced-toggle" class="flex items-center space-x-2 text-primary hover:text-primary-700 transition-colors">
                                    <svg class="w-4 h-4 transform transition-transform" id="advanced-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                    <span class="font-medium">Advanced Options</span>
                                </button>
                                
                                <div id="advanced-options" class="hidden mt-4 grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <!-- Property Tax -->
                                    <div>
                                        <label for="property-tax" class="block text-sm font-medium text-text-primary mb-2">Property Tax (Annual)</label>
                                        <div class="relative">
                                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                <span class="text-text-muted">$</span>
                                            </div>
                                            <input type="text" id="property-tax" class="input-field pl-8 tabular-nums" placeholder="8,500" value="8,500" />
                                        </div>
                                    </div>

                                    <!-- Home Insurance -->
                                    <div>
                                        <label for="home-insurance" class="block text-sm font-medium text-text-primary mb-2">Home Insurance (Annual)</label>
                                        <div class="relative">
                                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                <span class="text-text-muted">$</span>
                                            </div>
                                            <input type="text" id="home-insurance" class="input-field pl-8 tabular-nums" placeholder="1,200" value="1,200" />
                                        </div>
                                    </div>

                                    <!-- PMI -->
                                    <div>
                                        <label for="pmi" class="block text-sm font-medium text-text-primary mb-2">PMI (Monthly)</label>
                                        <div class="relative">
                                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                <span class="text-text-muted">$</span>
                                            </div>
                                            <input type="text" id="pmi" class="input-field pl-8 tabular-nums" placeholder="283" value="283" />
                                        </div>
                                    </div>

                                    <!-- HOA Fees -->
                                    <div>
                                        <label for="hoa-fees" class="block text-sm font-medium text-text-primary mb-2">HOA Fees (Monthly)</label>
                                        <div class="relative">
                                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                <span class="text-text-muted">$</span>
                                            </div>
                                            <input type="text" id="hoa-fees" class="input-field pl-8 tabular-nums" placeholder="150" value="150" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Calculate Button -->
                            <div class="pt-4">
                                <button type="submit" class="btn-primary w-full md:w-auto">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                                    </svg>
                                    Calculate Payment
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Results Display -->
                    <div id="results-section" class="calc-card mb-8">
                        <h2 class="text-xl font-semibold text-text-primary mb-6">Your Mortgage Breakdown</h2>
                        
                        <!-- Main Result -->
                        <div class="text-center mb-8 p-6 bg-primary-50 rounded-lg">
                            <div class="text-sm text-text-secondary mb-2">Monthly Payment</div>
                            <div class="result-display text-4xl text-primary mb-2" id="monthly-payment">$2,847</div>
                            <div class="text-sm text-text-muted">Principal & Interest</div>
                        </div>

                        <!-- Payment Breakdown -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                            <div class="text-center p-4 bg-surface rounded-lg">
                                <div class="text-sm text-text-secondary mb-1">Principal & Interest</div>
                                <div class="font-semibold text-text-primary tabular-nums" id="principal-interest">$2,847</div>
                            </div>
                            <div class="text-center p-4 bg-surface rounded-lg">
                                <div class="text-sm text-text-secondary mb-1">Property Tax</div>
                                <div class="font-semibold text-text-primary tabular-nums" id="monthly-tax">$708</div>
                            </div>
                            <div class="text-center p-4 bg-surface rounded-lg">
                                <div class="text-sm text-text-secondary mb-1">Home Insurance</div>
                                <div class="font-semibold text-text-primary tabular-nums" id="monthly-insurance">$100</div>
                            </div>
                            <div class="text-center p-4 bg-surface rounded-lg">
                                <div class="text-sm text-text-secondary mb-1">Total Monthly</div>
                                <div class="font-semibold text-primary tabular-nums" id="total-monthly">$3,938</div>
                            </div>
                        </div>

                        <!-- Loan Summary -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-text-primary tabular-nums" id="total-interest">$684,920</div>
                                <div class="text-sm text-text-secondary">Total Interest</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-text-primary tabular-nums" id="total-paid">$1,024,920</div>
                                <div class="text-sm text-text-secondary">Total Amount Paid</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-text-primary tabular-nums" id="payoff-date">Aug 2054</div>
                                <div class="text-sm text-text-secondary">Payoff Date</div>
                            </div>
                        </div>

                        <!-- Amortization Chart -->
                        <div class="mb-8">
                            <h3 class="text-lg font-semibold text-text-primary mb-4">Payment Breakdown Over Time</h3>
                            <div class="bg-surface rounded-lg p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <div class="flex items-center space-x-4">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-primary rounded-full"></div>
                                            <span class="text-sm text-text-secondary">Principal</span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-3 h-3 bg-accent rounded-full"></div>
                                            <span class="text-sm text-text-secondary">Interest</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Simple Chart Representation -->
                                <div class="space-y-2">
                                    <div class="flex items-center">
                                        <div class="w-16 text-xs text-text-muted">Year 1</div>
                                        <div class="flex-1 flex h-4 bg-border rounded overflow-hidden">
                                            <div class="bg-primary" style="width: 15%"></div>
                                            <div class="bg-accent" style="width: 85%"></div>
                                        </div>
                                        <div class="w-20 text-xs text-text-muted text-right">85% Interest</div>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="w-16 text-xs text-text-muted">Year 10</div>
                                        <div class="flex-1 flex h-4 bg-border rounded overflow-hidden">
                                            <div class="bg-primary" style="width: 25%"></div>
                                            <div class="bg-accent" style="width: 75%"></div>
                                        </div>
                                        <div class="w-20 text-xs text-text-muted text-right">75% Interest</div>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="w-16 text-xs text-text-muted">Year 20</div>
                                        <div class="flex-1 flex h-4 bg-border rounded overflow-hidden">
                                            <div class="bg-primary" style="width: 55%"></div>
                                            <div class="bg-accent" style="width: 45%"></div>
                                        </div>
                                        <div class="w-20 text-xs text-text-muted text-right">45% Interest</div>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="w-16 text-xs text-text-muted">Year 30</div>
                                        <div class="flex-1 flex h-4 bg-border rounded overflow-hidden">
                                            <div class="bg-primary" style="width: 95%"></div>
                                            <div class="bg-accent" style="width: 5%"></div>
                                        </div>
                                        <div class="w-20 text-xs text-text-muted text-right">5% Interest</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Schedule Table -->
                        <div>
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-semibold text-text-primary">Payment Schedule</h3>
                                <button class="text-primary hover:text-primary-700 text-sm font-medium">View Full Schedule</button>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="w-full text-sm">
                                    <thead>
                                        <tr class="border-b border-border">
                                            <th class="text-left py-3 text-text-secondary font-medium">Payment #</th>
                                            <th class="text-left py-3 text-text-secondary font-medium">Date</th>
                                            <th class="text-right py-3 text-text-secondary font-medium">Principal</th>
                                            <th class="text-right py-3 text-text-secondary font-medium">Interest</th>
                                            <th class="text-right py-3 text-text-secondary font-medium">Balance</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tabular-nums">
                                        <tr class="border-b border-border-light">
                                            <td class="py-3 text-text-primary">1</td>
                                            <td class="py-3 text-text-secondary">Sep 2024</td>
                                            <td class="py-3 text-text-primary text-right">$434</td>
                                            <td class="py-3 text-text-primary text-right">$2,413</td>
                                            <td class="py-3 text-text-primary text-right">$339,566</td>
                                        </tr>
                                        <tr class="border-b border-border-light">
                                            <td class="py-3 text-text-primary">2</td>
                                            <td class="py-3 text-text-secondary">Oct 2024</td>
                                            <td class="py-3 text-text-primary text-right">$437</td>
                                            <td class="py-3 text-text-primary text-right">$2,410</td>
                                            <td class="py-3 text-text-primary text-right">$339,129</td>
                                        </tr>
                                        <tr class="border-b border-border-light">
                                            <td class="py-3 text-text-primary">3</td>
                                            <td class="py-3 text-text-secondary">Nov 2024</td>
                                            <td class="py-3 text-text-primary text-right">$439</td>
                                            <td class="py-3 text-text-primary text-right">$2,408</td>
                                            <td class="py-3 text-text-primary text-right">$338,690</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex flex-wrap gap-4 mt-8 pt-6 border-t border-border">
                            <button class="btn-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                </svg>
                                Share Results
                            </button>
                            <button class="btn-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                Save Calculation
                            </button>
                            <button class="btn-secondary">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
                                </svg>
                                Print Schedule
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="lg:col-span-1">
                    <!-- Related Calculators -->
                    <div class="calc-card mb-8">
                        <h3 class="text-lg font-semibold text-text-primary mb-4">Related Calculators</h3>
                        <div class="space-y-3">
                            <a href="individual_calculator_pages_focused_calculation_experience.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-surface transition-colors group">
                                <div class="w-10 h-10 bg-success-50 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-text-primary group-hover:text-success transition-colors">Affordability Calculator</div>
                                    <div class="text-sm text-text-secondary">How much house can you afford?</div>
                                </div>
                                <svg class="w-4 h-4 text-text-muted group-hover:text-success transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>

                            <a href="individual_calculator_pages_focused_calculation_experience.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-surface transition-colors group">
                                <div class="w-10 h-10 bg-warning-50 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-text-primary group-hover:text-warning transition-colors">Refinance Calculator</div>
                                    <div class="text-sm text-text-secondary">Should you refinance your loan?</div>
                                </div>
                                <svg class="w-4 h-4 text-text-muted group-hover:text-warning transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>

                            <a href="individual_calculator_pages_focused_calculation_experience.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-surface transition-colors group">
                                <div class="w-10 h-10 bg-error-50 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-error" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2H6zm1 2a1 1 0 000 2h6a1 1 0 100-2H7zm6 7a1 1 0 011 1v3a1 1 0 11-2 0v-3a1 1 0 011-1zm-3 3a1 1 0 100 2h.01a1 1 0 100-2H10zm-4 1a1 1 0 011-1h.01a1 1 0 110 2H7a1 1 0 01-1-1zm1-4a1 1 0 100 2h.01a1 1 0 100-2H7zm2 0a1 1 0 100 2h.01a1 1 0 100-2H9zm2 0a1 1 0 100 2h.01a1 1 0 100-2H11z"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <div class="font-medium text-text-primary group-hover:text-error transition-colors">Property Tax Calculator</div>
                                    <div class="text-sm text-text-secondary">Estimate your property taxes</div>
                                </div>
                                <svg class="w-4 h-4 text-text-muted group-hover:text-error transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <!-- Quick Tips -->
                    <div class="calc-card mb-8">
                        <h3 class="text-lg font-semibold text-text-primary mb-4">Quick Tips</h3>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-success-50 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-success" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-text-primary text-sm">20% Down Payment</div>
                                    <div class="text-text-secondary text-sm">Avoid PMI and get better rates</div>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-warning-50 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-text-primary text-sm">Credit Score Impact</div>
                                    <div class="text-text-secondary text-sm">Higher scores get lower rates</div>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-6 h-6 bg-primary-50 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-text-primary text-sm">Shop Around</div>
                                    <div class="text-text-secondary text-sm">Compare rates from multiple lenders</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Methodology -->
                    <div class="calc-card">
                        <h3 class="text-lg font-semibold text-text-primary mb-4">How We Calculate</h3>
                        <div class="text-sm text-text-secondary space-y-3">
                            <p>Our mortgage calculator uses the standard amortization formula to determine monthly payments:</p>
                            <div class="bg-surface p-3 rounded font-mono text-xs">
                                M = P [ r(1 + r)^n ] / [ (1 + r)^n - 1 ]
                            </div>
                            <div class="space-y-1 text-xs">
                                <div><strong>M</strong> = Monthly payment</div>
                                <div><strong>P</strong> = Principal loan amount</div>
                                <div><strong>r</strong> = Monthly interest rate</div>
                                <div><strong>n</strong> = Number of payments</div>
                            </div>
                            <p>All calculations are rounded to the nearest cent and include applicable taxes and insurance when provided.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Educational Content -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Understanding Your Mortgage</h2>
                <p class="text-lg text-text-secondary">Essential knowledge for informed home buying decisions</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- FAQ Section -->
                <div class="calc-card">
                    <h3 class="text-xl font-semibold text-text-primary mb-6">Frequently Asked Questions</h3>
                    <div class="space-y-4">
                        <div class="border-b border-border pb-4">
                            <button class="flex items-center justify-between w-full text-left" onclick="toggleFAQ('faq1')">
                                <span class="font-medium text-text-primary">What affects my mortgage rate?</span>
                                <svg class="w-5 h-5 text-text-muted transform transition-transform" id="faq1-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                            <div class="hidden mt-3 text-text-secondary text-sm" id="faq1-content">
                                Your mortgage rate is influenced by your credit score, down payment amount, loan term, debt-to-income ratio, and current market conditions. Higher credit scores and larger down payments typically result in lower rates.
                            </div>
                        </div>

                        <div class="border-b border-border pb-4">
                            <button class="flex items-center justify-between w-full text-left" onclick="toggleFAQ('faq2')">
                                <span class="font-medium text-text-primary">Should I choose a 15 or 30-year mortgage?</span>
                                <svg class="w-5 h-5 text-text-muted transform transition-transform" id="faq2-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                            <div class="hidden mt-3 text-text-secondary text-sm" id="faq2-content">
                                15-year mortgages have higher monthly payments but lower interest rates and less total interest paid. 30-year mortgages offer lower monthly payments but higher total interest costs. Choose based on your budget and financial goals.
                            </div>
                        </div>

                        <div class="border-b border-border pb-4">
                            <button class="flex items-center justify-between w-full text-left" onclick="toggleFAQ('faq3')">
                                <span class="font-medium text-text-primary">What is PMI and when can I remove it?</span>
                                <svg class="w-5 h-5 text-text-muted transform transition-transform" id="faq3-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                            <div class="hidden mt-3 text-text-secondary text-sm" id="faq3-content">
                                Private Mortgage Insurance (PMI) is required when you put down less than 20%. You can typically remove PMI when you reach 20% equity in your home through payments or appreciation, or refinance to eliminate it.
                            </div>
                        </div>

                        <div>
                            <button class="flex items-center justify-between w-full text-left" onclick="toggleFAQ('faq4')">
                                <span class="font-medium text-text-primary">How much should I budget for closing costs?</span>
                                <svg class="w-5 h-5 text-text-muted transform transition-transform" id="faq4-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                            <div class="hidden mt-3 text-text-secondary text-sm" id="faq4-content">
                                Closing costs typically range from 2-5% of the loan amount and include appraisal fees, title insurance, attorney fees, and other transaction costs. Budget accordingly and ask your lender for a detailed estimate.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Success Story -->
                <div class="calc-card">
                    <h3 class="text-xl font-semibold text-text-primary mb-6">Success Story</h3>
                    <div class="bg-success-50 border border-success-100 rounded-lg p-6 mb-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=150&h=150&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <div class="font-semibold text-text-primary">Sarah Chen</div>
                                <div class="text-sm text-text-secondary">First-time homebuyer</div>
                            </div>
                        </div>
                        <blockquote class="text-text-secondary italic mb-4">
                            "Using CalcNest's mortgage calculator helped me understand exactly what I could afford. By comparing different scenarios, I realized I could save $50,000 over the life of my loan by choosing a 15-year mortgage instead of 30-year."
                        </blockquote>
                        <div class="text-sm text-success font-medium">Saved $50,000 in interest payments</div>
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-primary-50 rounded-full flex items-center justify-center">
                                <span class="text-primary font-semibold text-sm">1</span>
                            </div>
                            <div>
                                <div class="font-medium text-text-primary">Compared loan terms</div>
                                <div class="text-sm text-text-secondary">15-year vs 30-year mortgage options</div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-primary-50 rounded-full flex items-center justify-center">
                                <span class="text-primary font-semibold text-sm">2</span>
                            </div>
                            <div>
                                <div class="font-medium text-text-primary">Analyzed total costs</div>
                                <div class="text-sm text-text-secondary">Discovered significant interest savings</div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="font-medium text-text-primary">Made informed decision</div>
                                <div class="text-sm text-text-secondary">Chose the best option for her situation</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-text-inverse py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M4 6h24c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2zm2 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4z"/>
                            <circle cx="24" cy="8" r="3" fill="#F59E0B"/>
                        </svg>
                        <span class="text-2xl font-bold">CalcNest</span>
                    </div>
                    <p class="text-text-muted mb-6 max-w-md">Every number tells a story—we help you understand yours. Transform complex calculations into actionable insights with our comprehensive suite of intelligent calculators.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="category_landing_pages_calculator_collections.html" class="text-text-muted hover:text-accent transition-colors">All Categories</a></li>
                        <li><a href="individual_calculator_pages_focused_calculation_experience.html" class="text-text-muted hover:text-accent transition-colors">Popular Calculators</a></li>
                        <li><a href="professional_suite_advanced_calculator_tools.html" class="text-text-muted hover:text-accent transition-colors">Pro Tools</a></li>
                        <li><a href="personal_dashboard_user_calculation_hub.html" class="text-text-muted hover:text-accent transition-colors">My Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-text-muted/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-text-muted text-sm">© 2025 CalcNest. All Rights Reserved.</p>
                <div class="flex items-center space-x-4 mt-4 md:mt-0">
                    <div class="flex items-center space-x-2 text-sm text-text-muted">
                        <div class="w-2 h-2 bg-success rounded-full"></div>
                        <span>All systems operational</span>
                    </div>
                    <div class="text-sm text-text-muted">
                        <span class="font-medium text-accent">10.2M+</span> calculations this month
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-border md:hidden z-50">
        <div class="flex items-center justify-around py-2">
            <a href="homepage_calculator_platform_hub.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                </svg>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="category_landing_pages_calculator_collections.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                </svg>
                <span class="text-xs mt-1">Categories</span>
            </a>
            <a href="individual_calculator_pages_focused_calculation_experience.html" class="flex flex-col items-center py-2 px-3 text-primary">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                </svg>
                <span class="text-xs mt-1">Calculator</span>
            </a>
            <a href="personal_dashboard_user_calculation_hub.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"/>
                </svg>
                <span class="text-xs mt-1">Profile</span>
            </a>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Advanced options toggle
        document.getElementById('advanced-toggle').addEventListener('click', function() {
            const advancedOptions = document.getElementById('advanced-options');
            const advancedIcon = document.getElementById('advanced-icon');
            
            advancedOptions.classList.toggle('hidden');
            advancedIcon.classList.toggle('rotate-90');
        });

        // FAQ toggle function
        function toggleFAQ(faqId) {
            const content = document.getElementById(faqId + '-content');
            const icon = document.getElementById(faqId + '-icon');
            
            content.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }

        // Format number inputs
        function formatNumber(input) {
            let value = input.value.replace(/,/g, '');
            if (!isNaN(value) && value !== '') {
                input.value = Number(value).toLocaleString();
            }
        }

        // Add event listeners for number formatting
        document.querySelectorAll('input[type="text"]').forEach(input => {
            if (input.id !== 'interest-rate') {
                input.addEventListener('blur', function() {
                    formatNumber(this);
                });
            }
        });

        // Calculator form submission
        document.getElementById('mortgage-calculator').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const loanAmount = parseFloat(document.getElementById('loan-amount').value.replace(/,/g, '')) || 425000;
            const downPayment = parseFloat(document.getElementById('down-payment').value.replace(/,/g, '')) || 85000;
            const interestRate = parseFloat(document.getElementById('interest-rate').value) || 6.75;
            const loanTerm = parseInt(document.getElementById('loan-term').value) || 30;
            
            // Calculate principal
            const principal = loanAmount - downPayment;
            
            // Calculate monthly payment
            const monthlyRate = interestRate / 100 / 12;
            const numPayments = loanTerm * 12;
            const monthlyPayment = principal * (monthlyRate * Math.pow(1 + monthlyRate, numPayments)) / (Math.pow(1 + monthlyRate, numPayments) - 1);
            
            // Calculate totals
            const totalPaid = monthlyPayment * numPayments;
            const totalInterest = totalPaid - principal;
            
            // Get additional costs
            const propertyTax = parseFloat(document.getElementById('property-tax').value.replace(/,/g, '')) || 8500;
            const homeInsurance = parseFloat(document.getElementById('home-insurance').value.replace(/,/g, '')) || 1200;
            const pmi = parseFloat(document.getElementById('pmi').value.replace(/,/g, '')) || 283;
            const hoaFees = parseFloat(document.getElementById('hoa-fees').value.replace(/,/g, '')) || 150;
            
            const monthlyTax = propertyTax / 12;
            const monthlyInsurance = homeInsurance / 12;
            const totalMonthly = monthlyPayment + monthlyTax + monthlyInsurance + pmi + hoaFees;
            
            // Update display
            document.getElementById('monthly-payment').textContent = '$' + Math.round(monthlyPayment).toLocaleString();
            document.getElementById('principal-interest').textContent = '$' + Math.round(monthlyPayment).toLocaleString();
            document.getElementById('monthly-tax').textContent = '$' + Math.round(monthlyTax).toLocaleString();
            document.getElementById('monthly-insurance').textContent = '$' + Math.round(monthlyInsurance).toLocaleString();
            document.getElementById('total-monthly').textContent = '$' + Math.round(totalMonthly).toLocaleString();
            document.getElementById('total-interest').textContent = '$' + Math.round(totalInterest).toLocaleString();
            document.getElementById('total-paid').textContent = '$' + Math.round(totalPaid).toLocaleString();
            
            // Calculate payoff date
            const payoffDate = new Date();
            payoffDate.setFullYear(payoffDate.getFullYear() + loanTerm);
            const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            document.getElementById('payoff-date').textContent = monthNames[payoffDate.getMonth()] + ' ' + payoffDate.getFullYear();
            
            // Scroll to results
            document.getElementById('results-section').scrollIntoView({ behavior: 'smooth' });
        });

        // Auto-calculate on input change
        document.querySelectorAll('#mortgage-calculator input, #mortgage-calculator select').forEach(input => {
            input.addEventListener('input', function() {
                // Trigger calculation after a short delay
                clearTimeout(window.calcTimeout);
                window.calcTimeout = setTimeout(() => {
                    document.getElementById('mortgage-calculator').dispatchEvent(new Event('submit'));
                }, 500);
            });
        });

        // Initial calculation
        document.getElementById('mortgage-calculator').dispatchEvent(new Event('submit'));
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>