<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Dashboard - CalcNest</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Your personal calculation hub. Track your calculation history, manage favorites, and discover personalized recommendations." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcalcnest9572back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header Navigation -->
    <header class="bg-white border-b border-border sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage_calculator_platform_hub.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M4 6h24c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2zm2 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4z"/>
                            <circle cx="24" cy="8" r="3" fill="#F59E0B"/>
                        </svg>
                        <span class="text-xl font-bold text-text-primary">CalcNest</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage_calculator_platform_hub.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                    <a href="category_landing_pages_calculator_collections.html" class="text-text-secondary hover:text-primary transition-colors">Categories</a>
                    <a href="individual_calculator_pages_focused_calculation_experience.html" class="text-text-secondary hover:text-primary transition-colors">Calculators</a>
                    <a href="professional_suite_advanced_calculator_tools.html" class="text-text-secondary hover:text-primary transition-colors">Pro Tools</a>
                    <a href="personal_dashboard_user_calculation_hub.html" class="text-primary font-medium">Dashboard</a>
                </div>

                <!-- User Profile -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-3">
                        <div class="text-right">
                            <p class="text-sm font-medium text-text-primary">Sarah Chen</p>
                            <p class="text-xs text-text-secondary">Premium Member</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=150&h=150&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="md:hidden p-2 rounded-lg hover:bg-surface transition-colors" id="mobile-menu-btn">
                        <svg class="w-6 h-6 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-border">
                    <a href="homepage_calculator_platform_hub.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Home</a>
                    <a href="category_landing_pages_calculator_collections.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Categories</a>
                    <a href="individual_calculator_pages_focused_calculation_experience.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Calculators</a>
                    <a href="professional_suite_advanced_calculator_tools.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Pro Tools</a>
                    <a href="personal_dashboard_user_calculation_hub.html" class="block px-3 py-2 text-primary font-medium">Dashboard</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Dashboard Header -->
    <section class="bg-gradient-to-br from-primary-50 to-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
                <div class="mb-6 lg:mb-0">
                    <h1 class="text-3xl font-bold text-text-primary mb-2">Welcome back, Sarah!</h1>
                    <p class="text-lg text-text-secondary">Your calculation journey continues. Here's what's happening with your numbers.</p>
                </div>
                
                <!-- Quick Stats -->
                <div class="grid grid-cols-3 gap-4 lg:gap-6">
                    <div class="text-center">
                        <div class="text-2xl font-bold text-primary">127</div>
                        <div class="text-sm text-text-secondary">Calculations</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-success">15</div>
                        <div class="text-sm text-text-secondary">Day Streak</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-accent">8</div>
                        <div class="text-sm text-text-secondary">Favorites</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Dashboard Content -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Left Column - Main Content -->
                <div class="lg:col-span-2 space-y-8">
                    <!-- Calculation History -->
                    <div class="calc-card">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-xl font-semibold text-text-primary">Your Calculation History</h2>
                            <div class="flex items-center space-x-2">
                                <button class="text-sm text-text-secondary hover:text-primary transition-colors">Export All</button>
                                <button class="text-sm text-text-secondary hover:text-primary transition-colors">Clear History</button>
                            </div>
                        </div>

                        <!-- Filter Tabs -->
                        <div class="flex space-x-1 mb-6 bg-surface rounded-lg p-1">
                            <button class="flex-1 px-3 py-2 text-sm font-medium bg-white text-primary rounded-md shadow-sm">All</button>
                            <button class="flex-1 px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary transition-colors">Today</button>
                            <button class="flex-1 px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary transition-colors">This Week</button>
                            <button class="flex-1 px-3 py-2 text-sm font-medium text-text-secondary hover:text-primary transition-colors">This Month</button>
                        </div>

                        <!-- History Items -->
                        <div class="space-y-4">
                            <!-- Recent Calculation -->
                            <div class="flex items-center justify-between p-4 bg-surface rounded-lg hover:bg-surface-hover transition-colors">
                                <div class="flex items-center space-x-4">
                                    <div class="w-12 h-12 bg-primary-50 rounded-lg flex items-center justify-center">
                                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-medium text-text-primary">Mortgage Payment Calculator</h3>
                                        <p class="text-sm text-text-secondary">$450,000 loan at 6.5% for 30 years</p>
                                        <p class="text-xs text-text-muted">2 hours ago</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="result-display text-lg">$2,847/mo</div>
                                    <div class="flex items-center space-x-2 mt-1">
                                        <button class="text-xs text-primary hover:text-primary-700 transition-colors">Recalculate</button>
                                        <button class="text-xs text-text-secondary hover:text-primary transition-colors">Export</button>
                                    </div>
                                </div>
                            </div>

                            <!-- BMI Calculation -->
                            <div class="flex items-center justify-between p-4 bg-surface rounded-lg hover:bg-surface-hover transition-colors">
                                <div class="flex items-center space-x-4">
                                    <div class="w-12 h-12 bg-success-50 rounded-lg flex items-center justify-center">
                                        <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-medium text-text-primary">BMI Calculator</h3>
                                        <p class="text-sm text-text-secondary">5'6" height, 140 lbs weight</p>
                                        <p class="text-xs text-text-muted">Yesterday, 8:30 AM</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="result-display text-lg text-success">22.6</div>
                                    <div class="status-success text-xs">Normal</div>
                                    <div class="flex items-center space-x-2 mt-1">
                                        <button class="text-xs text-primary hover:text-primary-700 transition-colors">Recalculate</button>
                                        <button class="text-xs text-text-secondary hover:text-primary transition-colors">Export</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Tip Calculator -->
                            <div class="flex items-center justify-between p-4 bg-surface rounded-lg hover:bg-surface-hover transition-colors">
                                <div class="flex items-center space-x-4">
                                    <div class="w-12 h-12 bg-accent-50 rounded-lg flex items-center justify-center">
                                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-medium text-text-primary">Tip Calculator</h3>
                                        <p class="text-sm text-text-secondary">$92.50 bill, 20% tip, 4 people</p>
                                        <p class="text-xs text-text-muted">3 days ago</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="result-display text-lg text-accent">$27.75</div>
                                    <div class="text-xs text-text-secondary">per person</div>
                                    <div class="flex items-center space-x-2 mt-1">
                                        <button class="text-xs text-primary hover:text-primary-700 transition-colors">Recalculate</button>
                                        <button class="text-xs text-text-secondary hover:text-primary transition-colors">Export</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Load More Button -->
                            <div class="text-center pt-4">
                                <button class="text-primary hover:text-primary-700 text-sm font-medium transition-colors">
                                    Load More History
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Your Numbers Story -->
                    <div class="calc-card">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-xl font-semibold text-text-primary">Your Numbers Story</h2>
                            <div class="flex items-center space-x-2">
                                <select class="text-sm border border-border rounded-lg px-3 py-1 bg-white">
                                    <option>Last 30 days</option>
                                    <option>Last 3 months</option>
                                    <option>Last year</option>
                                </select>
                            </div>
                        </div>

                        <!-- Progress Tracking -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <!-- BMI Trend -->
                            <div class="p-4 bg-success-50 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <h3 class="font-medium text-success-600">BMI Progress</h3>
                                    <div class="status-success">Improving</div>
                                </div>
                                <div class="flex items-end space-x-2 h-16">
                                    <div class="w-4 bg-success-200 rounded-t" style="height: 60%"></div>
                                    <div class="w-4 bg-success-300 rounded-t" style="height: 70%"></div>
                                    <div class="w-4 bg-success-400 rounded-t" style="height: 65%"></div>
                                    <div class="w-4 bg-success-500 rounded-t" style="height: 55%"></div>
                                    <div class="w-4 bg-success-600 rounded-t" style="height: 50%"></div>
                                </div>
                                <p class="text-sm text-success-600 mt-2">Down 2.1 points in 3 months</p>
                            </div>

                            <!-- Savings Goal -->
                            <div class="p-4 bg-primary-50 rounded-lg">
                                <div class="flex items-center justify-between mb-3">
                                    <h3 class="font-medium text-primary-600">Savings Goal</h3>
                                    <div class="status-warning">On Track</div>
                                </div>
                                <div class="w-full bg-primary-100 rounded-full h-3 mb-2">
                                    <div class="bg-primary-500 h-3 rounded-full" style="width: 68%"></div>
                                </div>
                                <p class="text-sm text-primary-600">$34,000 of $50,000 goal</p>
                            </div>
                        </div>

                        <!-- Calculation Categories Chart -->
                        <div class="p-4 bg-surface rounded-lg">
                            <h3 class="font-medium text-text-primary mb-4">Most Used Categories</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-3 h-3 bg-primary rounded-full"></div>
                                        <span class="text-sm text-text-primary">Finance</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-24 bg-surface-hover rounded-full h-2">
                                            <div class="bg-primary h-2 rounded-full" style="width: 85%"></div>
                                        </div>
                                        <span class="text-sm text-text-secondary">42</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-3 h-3 bg-success rounded-full"></div>
                                        <span class="text-sm text-text-primary">Health</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-24 bg-surface-hover rounded-full h-2">
                                            <div class="bg-success h-2 rounded-full" style="width: 65%"></div>
                                        </div>
                                        <span class="text-sm text-text-secondary">32</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-3 h-3 bg-accent rounded-full"></div>
                                        <span class="text-sm text-text-primary">Lifestyle</span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-24 bg-surface-hover rounded-full h-2">
                                            <div class="bg-accent h-2 rounded-full" style="width: 45%"></div>
                                        </div>
                                        <span class="text-sm text-text-secondary">23</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Sidebar -->
                <div class="space-y-8">
                    <!-- Favorites -->
                    <div class="calc-card">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-xl font-semibold text-text-primary">Your Favorites</h2>
                            <button class="text-sm text-primary hover:text-primary-700 transition-colors">Manage</button>
                        </div>

                        <div class="space-y-3">
                            <!-- Favorite Calculator -->
                            <a href="individual_calculator_pages_focused_calculation_experience.html" class="flex items-center justify-between p-3 bg-surface rounded-lg hover:bg-surface-hover transition-colors group">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-primary-50 rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-text-primary">Mortgage</p>
                                        <p class="text-xs text-text-secondary">Used 12 times</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-success rounded-full"></div>
                                    <svg class="w-4 h-4 text-text-muted group-hover:text-primary transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </div>
                            </a>

                            <a href="individual_calculator_pages_focused_calculation_experience.html" class="flex items-center justify-between p-3 bg-surface rounded-lg hover:bg-surface-hover transition-colors group">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-success-50 rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-text-primary">BMI</p>
                                        <p class="text-xs text-text-secondary">Used 8 times</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-warning rounded-full"></div>
                                    <svg class="w-4 h-4 text-text-muted group-hover:text-success transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </div>
                            </a>

                            <a href="individual_calculator_pages_focused_calculation_experience.html" class="flex items-center justify-between p-3 bg-surface rounded-lg hover:bg-surface-hover transition-colors group">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-accent-50 rounded-lg flex items-center justify-center">
                                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-text-primary">Tip Calculator</p>
                                        <p class="text-xs text-text-secondary">Used 15 times</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-2 h-2 bg-success rounded-full"></div>
                                    <svg class="w-4 h-4 text-text-muted group-hover:text-accent transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Achievements & Gamification -->
                    <div class="calc-card">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-xl font-semibold text-text-primary">Achievements</h2>
                            <button class="text-sm text-primary hover:text-primary-700 transition-colors">View All</button>
                        </div>

                        <div class="space-y-4">
                            <!-- Streak Badge -->
                            <div class="flex items-center space-x-4 p-3 bg-success-50 rounded-lg">
                                <div class="w-12 h-12 bg-success rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-medium text-success-600">15-Day Streak!</h3>
                                    <p class="text-sm text-success-500">Keep calculating daily</p>
                                </div>
                            </div>

                            <!-- Explorer Badge -->
                            <div class="flex items-center space-x-4 p-3 bg-primary-50 rounded-lg">
                                <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-medium text-primary-600">Calculator Explorer</h3>
                                    <p class="text-sm text-primary-500">Used 25+ different tools</p>
                                </div>
                            </div>

                            <!-- Progress to Next Badge -->
                            <div class="p-3 bg-surface rounded-lg">
                                <div class="flex items-center justify-between mb-2">
                                    <h3 class="font-medium text-text-primary">Power User</h3>
                                    <span class="text-sm text-text-secondary">73/100</span>
                                </div>
                                <div class="w-full bg-border rounded-full h-2">
                                    <div class="bg-accent h-2 rounded-full" style="width: 73%"></div>
                                </div>
                                <p class="text-xs text-text-muted mt-1">27 more calculations to unlock</p>
                            </div>
                        </div>
                    </div>

                    <!-- Personalized Recommendations -->
                    <div class="calc-card">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-xl font-semibold text-text-primary">Recommended for You</h2>
                            <button class="text-sm text-primary hover:text-primary-700 transition-colors">Refresh</button>
                        </div>

                        <div class="space-y-3">
                            <a href="individual_calculator_pages_focused_calculation_experience.html" class="block p-3 bg-surface rounded-lg hover:bg-surface-hover transition-colors">
                                <div class="flex items-center space-x-3 mb-2">
                                    <div class="w-8 h-8 bg-primary-50 rounded-lg flex items-center justify-center">
                                        <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-medium text-text-primary">Loan Calculator</h3>
                                        <p class="text-xs text-text-secondary">Based on your mortgage calculations</p>
                                    </div>
                                </div>
                                <div class="status-success text-xs">Perfect match</div>
                            </a>

                            <a href="individual_calculator_pages_focused_calculation_experience.html" class="block p-3 bg-surface rounded-lg hover:bg-surface-hover transition-colors">
                                <div class="flex items-center space-x-3 mb-2">
                                    <div class="w-8 h-8 bg-success-50 rounded-lg flex items-center justify-center">
                                        <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-medium text-text-primary">Body Fat Calculator</h3>
                                        <p class="text-xs text-text-secondary">Complement your BMI tracking</p>
                                    </div>
                                </div>
                                <div class="status-warning text-xs">Trending</div>
                            </a>
                        </div>
                    </div>

                    <!-- Account Settings Quick Access -->
                    <div class="calc-card">
                        <h2 class="text-xl font-semibold text-text-primary mb-4">Quick Settings</h2>
                        
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-primary">Calculation Reminders</span>
                                <button class="w-10 h-6 bg-primary rounded-full relative transition-colors">
                                    <div class="w-4 h-4 bg-white rounded-full absolute top-1 right-1 transition-transform"></div>
                                </button>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-primary">New Tool Notifications</span>
                                <button class="w-10 h-6 bg-border rounded-full relative transition-colors">
                                    <div class="w-4 h-4 bg-white rounded-full absolute top-1 left-1 transition-transform"></div>
                                </button>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-primary">Weekly Summary</span>
                                <button class="w-10 h-6 bg-primary rounded-full relative transition-colors">
                                    <div class="w-4 h-4 bg-white rounded-full absolute top-1 right-1 transition-transform"></div>
                                </button>
                            </div>
                        </div>

                        <div class="mt-4 pt-4 border-t border-border">
                            <button class="w-full text-left text-sm text-primary hover:text-primary-700 transition-colors">
                                View All Settings →
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-text-inverse py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M4 6h24c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2zm2 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4z"/>
                            <circle cx="24" cy="8" r="3" fill="#F59E0B"/>
                        </svg>
                        <span class="text-2xl font-bold">CalcNest</span>
                    </div>
                    <p class="text-text-muted mb-6 max-w-md">Every number tells a story—we help you understand yours. Transform complex calculations into actionable insights with our comprehensive suite of intelligent calculators.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="category_landing_pages_calculator_collections.html" class="text-text-muted hover:text-accent transition-colors">All Categories</a></li>
                        <li><a href="individual_calculator_pages_focused_calculation_experience.html" class="text-text-muted hover:text-accent transition-colors">Popular Calculators</a></li>
                        <li><a href="professional_suite_advanced_calculator_tools.html" class="text-text-muted hover:text-accent transition-colors">Pro Tools</a></li>
                        <li><a href="personal_dashboard_user_calculation_hub.html" class="text-text-muted hover:text-accent transition-colors">My Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Contact Us</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-text-muted/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-text-muted text-sm">© 2025 CalcNest. All Rights Reserved.</p>
                <div class="flex items-center space-x-4 mt-4 md:mt-0">
                    <div class="flex items-center space-x-2 text-sm text-text-muted">
                        <div class="w-2 h-2 bg-success rounded-full"></div>
                        <span>All systems operational</span>
                    </div>
                    <div class="text-sm text-text-muted">
                        <span class="font-medium text-accent">10.2M+</span> calculations this month
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-border md:hidden z-50">
        <div class="flex items-center justify-around py-2">
            <a href="homepage_calculator_platform_hub.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                </svg>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="category_landing_pages_calculator_collections.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                </svg>
                <span class="text-xs mt-1">Categories</span>
            </a>
            <a href="individual_calculator_pages_focused_calculation_experience.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <span class="text-xs mt-1">Search</span>
            </a>
            <a href="personal_dashboard_user_calculation_hub.html" class="flex flex-col items-center py-2 px-3 text-primary">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"/>
                </svg>
                <span class="text-xs mt-1">Profile</span>
            </a>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Toggle switches functionality
        document.querySelectorAll('.w-10.h-6').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const isActive = this.classList.contains('bg-primary');
                const slider = this.querySelector('div');
                
                if (isActive) {
                    this.classList.remove('bg-primary');
                    this.classList.add('bg-border');
                    slider.classList.remove('right-1');
                    slider.classList.add('left-1');
                } else {
                    this.classList.remove('bg-border');
                    this.classList.add('bg-primary');
                    slider.classList.remove('left-1');
                    slider.classList.add('right-1');
                }
            });
        });

        // Animate progress bars on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const progressBars = entry.target.querySelectorAll('[style*="width"]');
                    progressBars.forEach(bar => {
                        const width = bar.style.width;
                        bar.style.width = '0%';
                        setTimeout(() => {
                            bar.style.width = width;
                            bar.style.transition = 'width 1s ease-out';
                        }, 100);
                    });
                }
            });
        });

        // Observe progress sections
        document.querySelectorAll('.calc-card').forEach(card => {
            observer.observe(card);
        });

        // Auto-refresh recommendations
        setInterval(() => {
            const refreshBtn = document.querySelector('[data-refresh="recommendations"]');
            if (refreshBtn) {
                // Simulate refresh animation
                refreshBtn.style.transform = 'rotate(360deg)';
                refreshBtn.style.transition = 'transform 0.5s ease';
                setTimeout(() => {
                    refreshBtn.style.transform = 'rotate(0deg)';
                }, 500);
            }
        }, 30000); // Every 30 seconds
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>