<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Suite - Advanced Calculator Tools | CalcNest</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Enterprise-grade calculators with advanced precision, bulk calculations, API integration, and white-label embedding. Professional tools for financial advisors, consultants, and businesses." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fcalcnest9572back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header Navigation -->
    <header class="bg-white border-b border-border sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage_calculator_platform_hub.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M4 6h24c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2zm2 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4z"/>
                            <circle cx="24" cy="8" r="3" fill="#F59E0B"/>
                        </svg>
                        <span class="text-xl font-bold text-text-primary">CalcNest</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="category_landing_pages_calculator_collections.html" class="text-text-secondary hover:text-primary transition-colors">Categories</a>
                    <a href="individual_calculator_pages_focused_calculation_experience.html" class="text-text-secondary hover:text-primary transition-colors">Calculators</a>
                    <a href="professional_suite_advanced_calculator_tools.html" class="text-primary font-medium">Pro Tools</a>
                    <a href="personal_dashboard_user_calculation_hub.html" class="text-text-secondary hover:text-primary transition-colors">Dashboard</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2 rounded-lg hover:bg-surface transition-colors" id="mobile-menu-btn">
                    <svg class="w-6 h-6 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-white border-t border-border">
                    <a href="category_landing_pages_calculator_collections.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Categories</a>
                    <a href="individual_calculator_pages_focused_calculation_experience.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Calculators</a>
                    <a href="professional_suite_advanced_calculator_tools.html" class="block px-3 py-2 text-primary font-medium">Pro Tools</a>
                    <a href="personal_dashboard_user_calculation_hub.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-colors">Dashboard</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 via-white to-secondary-50 overflow-hidden">
        <div class="absolute inset-0 bg-white/60"></div>
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100" height="100" fill="url(#grid)"/>
            </svg>
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="text-center">
                <div class="inline-flex items-center space-x-2 bg-primary-50 border border-primary-100 rounded-full px-4 py-2 mb-6">
                    <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                    </svg>
                    <span class="text-primary font-medium text-sm">Enterprise-Grade Precision</span>
                </div>
                
                <h1 class="text-4xl lg:text-6xl font-bold text-text-primary mb-6 animate-fade-in">
                    Professional Calculator Suite
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto animate-slide-up">
                    Advanced tools for financial advisors, consultants, and businesses. Enhanced precision, bulk calculations, API integration, and white-label embedding capabilities.
                </p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12 animate-slide-up">
                    <button class="btn-primary text-lg px-8 py-4">
                        Start 30-Day Free Trial
                    </button>
                    <a href="javascript:void(0)" class="btn-secondary text-lg px-8 py-4">
                        View API Documentation
                    </a>
                </div>

                <!-- Trust Signals -->
                <div class="flex flex-wrap justify-center items-center gap-8 text-sm text-text-muted">
                    <div class="flex items-center space-x-2">
                        <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"/>
                        </svg>
                        <span>SOC 2 Compliant</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>99.9% Uptime SLA</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                        <span>500+ Enterprise Clients</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Plans -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Choose Your Professional Plan</h2>
                <p class="text-lg text-text-secondary">Flexible pricing for teams of all sizes</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Free Trial -->
                <div class="calc-card border-2 border-success-100 relative">
                    <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                        <div class="status-success">30-Day Free Trial</div>
                    </div>
                    <div class="text-center pt-4">
                        <h3 class="text-2xl font-bold text-text-primary mb-2">Try Professional</h3>
                        <div class="mb-6">
                            <span class="text-4xl font-bold text-success">Free</span>
                            <span class="text-text-secondary">/30 days</span>
                        </div>
                        <p class="text-text-secondary mb-6">Full access to all professional features</p>
                        
                        <ul class="space-y-3 mb-8 text-left">
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">All advanced calculators</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Bulk calculations</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Export to Excel & PDF</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-success flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Email support</span>
                            </li>
                        </ul>
                        
                        <button class="btn-primary w-full">Start Free Trial</button>
                    </div>
                </div>

                <!-- Professional Plan -->
                <div class="calc-card border-2 border-primary-200 relative transform scale-105">
                    <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                        <div class="bg-primary text-white px-4 py-1 rounded-full text-sm font-medium">Most Popular</div>
                    </div>
                    <div class="text-center pt-4">
                        <h3 class="text-2xl font-bold text-text-primary mb-2">Professional</h3>
                        <div class="mb-6">
                            <span class="text-4xl font-bold text-primary">$19</span>
                            <span class="text-text-secondary">/month</span>
                        </div>
                        <p class="text-text-secondary mb-6">Perfect for consultants and small teams</p>
                        
                        <ul class="space-y-3 mb-8 text-left">
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Everything in Free Trial</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Unlimited calculations</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Team collaboration (5 users)</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Calculation templates</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-primary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Priority support</span>
                            </li>
                        </ul>
                        
                        <button class="btn-primary w-full">Choose Professional</button>
                    </div>
                </div>

                <!-- Enterprise Plan -->
                <div class="calc-card border-2 border-secondary-100">
                    <div class="text-center">
                        <h3 class="text-2xl font-bold text-text-primary mb-2">Enterprise</h3>
                        <div class="mb-6">
                            <span class="text-4xl font-bold text-secondary">$99</span>
                            <span class="text-text-secondary">/month</span>
                        </div>
                        <p class="text-text-secondary mb-6">For large organizations and developers</p>
                        
                        <ul class="space-y-3 mb-8 text-left">
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-secondary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Everything in Professional</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-secondary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Full API access</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-secondary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">White-label embedding</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-secondary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">Unlimited team members</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-secondary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                <span class="text-text-secondary">24/7 phone support</span>
                            </li>
                        </ul>
                        
                        <button class="btn-secondary w-full">Contact Sales</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Calculator Categories -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Advanced Calculator Categories</h2>
                <p class="text-lg text-text-secondary">Enterprise-grade tools with enhanced precision and compliance features</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Financial Modeling -->
                <div class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-primary-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-primary transition-colors">Financial Modeling</h3>
                            <p class="text-text-secondary">15 advanced calculators</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">DCF analysis, NPV modeling, sensitivity analysis, and portfolio optimization tools</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <div class="status-success">SOC 2</div>
                            <span class="text-xs text-text-muted">Audit Ready</span>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-primary transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Statistical Analysis -->
                <div class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-secondary-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-secondary transition-colors">Statistical Analysis</h3>
                            <p class="text-text-secondary">12 advanced calculators</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">Regression analysis, hypothesis testing, confidence intervals, and data modeling</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <div class="status-warning">R² > 0.95</div>
                            <span class="text-xs text-text-muted">High Precision</span>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-secondary transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Construction & Engineering -->
                <div class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-accent-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-accent transition-colors">Construction & Engineering</h3>
                            <p class="text-text-secondary">18 specialized calculators</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">Structural analysis, material estimation, load calculations, and project costing</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <div class="bg-accent-50 text-accent-600 border border-accent-100 px-2 py-1 rounded text-xs font-medium">AISC Compliant</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-accent transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Healthcare Analytics -->
                <div class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-success-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-success transition-colors">Healthcare Analytics</h3>
                            <p class="text-text-secondary">10 clinical calculators</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">Clinical risk scores, dosage calculations, epidemiological models, and outcomes analysis</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <div class="bg-success-50 text-success-600 border border-success-100 px-2 py-1 rounded text-xs font-medium">HIPAA Ready</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-success transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- Risk Management -->
                <div class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-error-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-error" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-error transition-colors">Risk Management</h3>
                            <p class="text-text-secondary">8 assessment tools</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">VaR calculations, stress testing, Monte Carlo simulations, and compliance metrics</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <div class="bg-error-50 text-error-600 border border-error-100 px-2 py-1 rounded text-xs font-medium">Basel III</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-error transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>

                <!-- API Integration -->
                <div class="calc-card group cursor-pointer hover:transform hover:-translate-y-1 transition-all duration-300">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-16 h-16 bg-warning-50 rounded-xl flex items-center justify-center">
                            <svg class="w-8 h-8 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h4a1 1 0 010 2H6.414l2.293 2.293a1 1 0 01-1.414 1.414L5 6.414V8a1 1 0 01-2 0V4zm9 1a1 1 0 010-2h4a1 1 0 011 1v4a1 1 0 01-2 0V6.414l-2.293 2.293a1 1 0 11-1.414-1.414L13.586 5H12zm-9 7a1 1 0 012 0v1.586l2.293-2.293a1 1 0 111.414 1.414L6.414 15H8a1 1 0 010 2H4a1 1 0 01-1-1v-4zm13-1a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 010-2h1.586l-2.293-2.293a1 1 0 111.414-1.414L15 13.586V12a1 1 0 011-1z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary group-hover:text-warning transition-colors">API Integration</h3>
                            <p class="text-text-secondary">Full REST API access</p>
                        </div>
                    </div>
                    <p class="text-text-muted mb-4">Embed calculators in your applications with our comprehensive API and SDKs</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <div class="bg-warning-50 text-warning-600 border border-warning-100 px-2 py-1 rounded text-xs font-medium">99.9% Uptime</div>
                        </div>
                        <svg class="w-5 h-5 text-text-muted group-hover:text-warning transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Success Stories</h2>
                <p class="text-lg text-text-secondary">How professionals use CalcNest to drive business results</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Case Study 1 -->
                <div class="calc-card">
                    <div class="flex items-start space-x-4 mb-6">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=150&h=150&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Financial Advisory Firm" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary mb-2">Meridian Financial Advisors</h3>
                            <p class="text-text-secondary">Wealth Management Firm</p>
                        </div>
                    </div>
                    
                    <blockquote class="text-text-muted mb-6 italic">
                        "CalcNest's professional suite transformed our client presentations. The white-label embedding feature allows us to provide sophisticated financial modeling directly on our website, increasing client engagement by 40%."
                    </blockquote>
                    
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-primary">40%</div>
                            <div class="text-sm text-text-secondary">Client Engagement</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-success">25%</div>
                            <div class="text-sm text-text-secondary">Time Savings</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-accent">$2.1M</div>
                            <div class="text-sm text-text-secondary">AUM Growth</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-3">
                        <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&dpr=2" alt="Michael Chen" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <p class="font-medium text-text-primary">Michael Chen</p>
                            <p class="text-sm text-text-secondary">Managing Partner</p>
                        </div>
                    </div>
                </div>

                <!-- Case Study 2 -->
                <div class="calc-card">
                    <div class="flex items-start space-x-4 mb-6">
                        <img src="https://images.pixabay.com/photo/2017/08/07/14/02/people-2604149_150.jpg" alt="Construction Company" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h3 class="text-xl font-semibold text-text-primary mb-2">BuildTech Engineering</h3>
                            <p class="text-text-secondary">Construction & Engineering</p>
                        </div>
                    </div>
                    
                    <blockquote class="text-text-muted mb-6 italic">
                        "The structural analysis calculators with AISC compliance have streamlined our project estimation process. We can now provide accurate quotes 60% faster while maintaining engineering standards."
                    </blockquote>
                    
                    <div class="grid grid-cols-3 gap-4 mb-6">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-primary">60%</div>
                            <div class="text-sm text-text-secondary">Faster Quotes</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-success">15%</div>
                            <div class="text-sm text-text-secondary">Cost Reduction</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-accent">98%</div>
                            <div class="text-sm text-text-secondary">Accuracy Rate</div>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-3">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=150&h=150&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Rodriguez" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <p class="font-medium text-text-primary">Sarah Rodriguez</p>
                            <p class="text-sm text-text-secondary">Chief Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- API Documentation Preview -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Developer-Friendly API</h2>
                <p class="text-lg text-text-secondary">Integrate CalcNest calculators into your applications with ease</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- API Features -->
                <div class="calc-card">
                    <h3 class="text-xl font-semibold text-text-primary mb-6">API Features</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-success-50 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-medium text-text-primary">RESTful Architecture</h4>
                                <p class="text-sm text-text-secondary">Clean, predictable endpoints with JSON responses</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-success-50 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-medium text-text-primary">Rate Limiting</h4>
                                <p class="text-sm text-text-secondary">10,000 requests/hour for Professional, unlimited for Enterprise</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-success-50 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-medium text-text-primary">SDK Support</h4>
                                <p class="text-sm text-text-secondary">JavaScript, Python, PHP, and Ruby libraries available</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-3">
                            <div class="w-6 h-6 bg-success-50 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-medium text-text-primary">Webhook Support</h4>
                                <p class="text-sm text-text-secondary">Real-time notifications for calculation events</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Code Example -->
                <div class="calc-card bg-text-primary">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-semibold text-white">Quick Start Example</h3>
                        <div class="flex space-x-2">
                            <div class="w-3 h-3 bg-error rounded-full"></div>
                            <div class="w-3 h-3 bg-warning rounded-full"></div>
                            <div class="w-3 h-3 bg-success rounded-full"></div>
                        </div>
                    </div>
                    
                    <div class="bg-text-primary rounded-lg p-4 font-mono text-sm text-text-inverse overflow-x-auto">
                        <div class="text-success mb-2">// Calculate mortgage payment</div>
                        <div class="text-accent">const</div> <span class="text-white">response</span> <span class="text-accent">=</span> <span class="text-accent">await</span> <span class="text-white">fetch</span><span class="text-text-muted">(</span>
                        <div class="ml-4 text-primary">'https://api.calcnest.com/v1/mortgage'</div><span class="text-text-muted">,</span> <span class="text-text-muted">{</span>
                        <div class="ml-4"><span class="text-accent">method:</span> <span class="text-primary">'POST'</span><span class="text-text-muted">,</span></div>
                        <div class="ml-4"><span class="text-accent">headers:</span> <span class="text-text-muted">{</span></div>
                        <div class="ml-8"><span class="text-primary">'Authorization'</span><span class="text-text-muted">:</span> <span class="text-primary">'Bearer YOUR_API_KEY'</span><span class="text-text-muted">,</span></div>
                        <div class="ml-8"><span class="text-primary">'Content-Type'</span><span class="text-text-muted">:</span> <span class="text-primary">'application/json'</span></div>
                        <div class="ml-4"><span class="text-text-muted">},</span></div>
                        <div class="ml-4"><span class="text-accent">body:</span> <span class="text-white">JSON</span><span class="text-text-muted">.</span><span class="text-white">stringify</span><span class="text-text-muted">({</span></div>
                        <div class="ml-8"><span class="text-accent">principal:</span> <span class="text-warning">450000</span><span class="text-text-muted">,</span></div>
                        <div class="ml-8"><span class="text-accent">rate:</span> <span class="text-warning">3.5</span><span class="text-text-muted">,</span></div>
                        <div class="ml-8"><span class="text-accent">term:</span> <span class="text-warning">30</span></div>
                        <div class="ml-4"><span class="text-text-muted">})</span></div>
                        <span class="text-text-muted">});</span>
                        
                        <div class="mt-4 text-success">// Response: { "monthlyPayment": 2021.54 }</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security & Compliance -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Enterprise Security & Compliance</h2>
                <p class="text-lg text-text-secondary">Built for the most demanding security requirements</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- SOC 2 -->
                <div class="calc-card text-center">
                    <div class="w-16 h-16 bg-success-50 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">SOC 2 Type II</h3>
                    <p class="text-sm text-text-secondary">Independently audited security controls</p>
                </div>

                <!-- GDPR -->
                <div class="calc-card text-center">
                    <div class="w-16 h-16 bg-primary-50 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">GDPR Compliant</h3>
                    <p class="text-sm text-text-secondary">Full data protection compliance</p>
                </div>

                <!-- SSL -->
                <div class="calc-card text-center">
                    <div class="w-16 h-16 bg-accent-50 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">256-bit SSL</h3>
                    <p class="text-sm text-text-secondary">End-to-end encryption</p>
                </div>

                <!-- Uptime -->
                <div class="calc-card text-center">
                    <div class="w-16 h-16 bg-secondary-50 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-text-primary mb-2">99.9% Uptime</h3>
                    <p class="text-sm text-text-secondary">Guaranteed service availability</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-br from-primary-600 to-secondary-700 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl lg:text-4xl font-bold mb-6">
                Ready to Transform Your Business Calculations?
            </h2>
            <p class="text-xl text-primary-100 mb-8">
                Join 500+ enterprises already using CalcNest Professional Suite
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8">
                <button class="bg-white text-primary px-8 py-4 rounded-lg font-semibold text-lg hover:bg-primary-50 transition-colors">
                    Start 30-Day Free Trial
                </button>
                <a href="javascript:void(0)" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-primary transition-colors">
                    Schedule Demo
                </a>
            </div>
            
            <div class="flex flex-wrap justify-center items-center gap-8 text-sm text-primary-200">
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                    </svg>
                    <span>No credit card required</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                    </svg>
                    <span>Full feature access</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                    </svg>
                    <span>Cancel anytime</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-text-inverse py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-accent" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M4 6h24c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2zm2 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4zm-12 4v2h4v-2H6zm6 0v2h4v-2h-4zm6 0v2h4v-2h-4z"/>
                            <circle cx="24" cy="8" r="3" fill="#F59E0B"/>
                        </svg>
                        <span class="text-2xl font-bold">CalcNest</span>
                    </div>
                    <p class="text-text-muted mb-6 max-w-md">Professional calculator suite for enterprises. Transform complex calculations into actionable insights with our comprehensive suite of intelligent calculators.</p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="category_landing_pages_calculator_collections.html" class="text-text-muted hover:text-accent transition-colors">All Categories</a></li>
                        <li><a href="individual_calculator_pages_focused_calculation_experience.html" class="text-text-muted hover:text-accent transition-colors">Popular Calculators</a></li>
                        <li><a href="professional_suite_advanced_calculator_tools.html" class="text-text-muted hover:text-accent transition-colors">Pro Tools</a></li>
                        <li><a href="personal_dashboard_user_calculation_hub.html" class="text-text-muted hover:text-accent transition-colors">My Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">API Documentation</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Contact Sales</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)" class="text-text-muted hover:text-accent transition-colors">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-text-muted/20 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-text-muted text-sm">© 2025 CalcNest. All Rights Reserved.</p>
                <div class="flex items-center space-x-4 mt-4 md:mt-0">
                    <div class="flex items-center space-x-2 text-sm text-text-muted">
                        <div class="w-2 h-2 bg-success rounded-full"></div>
                        <span>All systems operational</span>
                    </div>
                    <div class="text-sm text-text-muted">
                        <span class="font-medium text-accent">500+</span> enterprise clients
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-border md:hidden z-50">
        <div class="flex items-center justify-around py-2">
            <a href="homepage_calculator_platform_hub.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                </svg>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="category_landing_pages_calculator_collections.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                </svg>
                <span class="text-xs mt-1">Categories</span>
            </a>
            <a href="professional_suite_advanced_calculator_tools.html" class="flex flex-col items-center py-2 px-3 text-primary">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="text-xs mt-1">Pro Tools</span>
            </a>
            <a href="personal_dashboard_user_calculation_hub.html" class="flex flex-col items-center py-2 px-3 text-text-muted">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"/>
                </svg>
                <span class="text-xs mt-1">Profile</span>
            </a>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Animate pricing cards on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        });

        // Observe all calculator cards and pricing cards
        document.querySelectorAll('.calc-card').forEach(card => {
            observer.observe(card);
        });

        // Code syntax highlighting simulation
        document.addEventListener('DOMContentLoaded', function() {
            const codeBlocks = document.querySelectorAll('.font-mono');
            codeBlocks.forEach(block => {
                block.style.fontFamily = 'JetBrains Mono, monospace';
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>